DSS/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WpfApp1.MVVM.View"
    xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
    Title="IMAC Admin"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="IMAC DSS" />

            <Border
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="1">
                <StackPanel>
                    <RadioButton
                        Height="50"
                        Command="{Binding HomeViewCommand}"
                        Content="Home"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="True"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="ServerButton"
                        Height="50"
                        Content="Server"
                        FontSize="14"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        Height="50"
                        Content="Scores"
                        FontSize="14"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        Height="50"
                        Content="Export"
                        FontSize="14"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="PilotsButton"
                        Height="50"
                        Command="{Binding PilotManagerCommand}"
                        Content="Pilots"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
            </Border>


            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,10,10,0"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
